{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Submitted by: Connor Weedon (directory id: cweedon)\r Group Members: Connor Weedon (cweedon)\r App Description:\r Youtube Video Link: \r APIs:\r Contact Email: connorweedon360@gmail.com\r Deployed App Link:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bson": "^6.10.3",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "node": "^24.0.0",
    "node-fetch": "^2.7.0",
    "node.js": "^0.0.1-security",
    "router": "^2.2.0"
  }
}
